MainWindow.xaml

<Window x:Class="TestMaintexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaintexWPF"
        mc:Ignorable="d"
        Title="Тестовое задание MAINTEX" Height="289" Width="800">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="#FF9AAAAF"/>
            <Setter Property="Foreground" Value="#FF0C0C0C"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Сортировать"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText_TB">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="backColor_TB">
            <Setter Property="Background" Value="#FF9AAAAF"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}" x:Key="backColor_PB">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="20" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Adminka" Click="Adminka_start"/>
            <Button Grid.Column="1" x:Name="btn_from_bd" Content="Из базы" Click="Load_from_bd"/>
            <Button Grid.Column="2" x:Name="btn_to_bd" Content="В базу" Click="Save_to_bd" IsEnabled="False"/>
            <Button Grid.Column="3" Content="Из Excel" Click="Load_from_excel"/>
            <ProgressBar Grid.Column="4" x:Name="pb_01" Minimum="0" Maximum="10" Value="0" Style="{StaticResource backColor_PB}"/>
        </Grid>
        <Grid Margin="0,21,0,0" ShowGridLines="False" x:Name="grid_01">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col_0"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DG_table_xls" Margin="0,0,0,0" Grid.Row="0" LoadingRow="DataGrid_LoadingRow" 
                      Grid.ColumnSpan="14" FontSize="12" FontWeight="Bold" CanUserAddRows="False" 
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
              Style="{DynamicResource DataGridStyle1}" CellEditEnding="dg_cell_edit_end" BeginningEdit="dg_cell_edit_start">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.VerticalAlignment" Value="Bottom" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="1" x:Name="id" IsReadOnly="True" Binding="{Binding Path=id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource backColor_TB}"/>
                    <DataGridTextColumn Header="2" x:Name="date_input" IsReadOnly="True" Binding="{Binding Path=date_input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource backColor_TB}"/>
                    <DataGridTextColumn Header="3" x:Name="u_pr" IsReadOnly="False" Binding="{Binding Path=u_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="4" x:Name="acid_pr" IsReadOnly="False" Binding="{Binding Path=acid_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="5" x:Name="ph_pr" IsReadOnly="False" Binding="{Binding Path=ph_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="6" x:Name="ovp_pr" IsReadOnly="False" Binding="{Binding Path=ovp_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="7" x:Name="so_pr" IsReadOnly="False" Binding="{Binding Path=so_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="8" x:Name="no_pr" IsReadOnly="False" Binding="{Binding Path=no_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="9" x:Name="fe_pr" IsReadOnly="False" Binding="{Binding Path=fe_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="10" x:Name="dryses_pr" IsReadOnly="False" Binding="{Binding Path=dryses_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                    <DataGridTextColumn Header="11" x:Name="k_acid_pr" IsReadOnly="True" Binding="{Binding Path=k_acid_pr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource backColor_TB}"/>
                    <DataGridTextColumn Header="12" x:Name="u_ms" IsReadOnly="True" Binding="{Binding Path=u_ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource backColor_TB}"/>
                    <DataGridTextColumn Header="13" x:Name="acid_ms" IsReadOnly="True" Binding="{Binding Path=acid_ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource backColor_TB}"/>
                    <DataGridTextColumn Header="21" x:Name="comment" IsReadOnly="False" Binding="{Binding Path=comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText_TB}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
